{
	"fileName": "en_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "23efaa54-8db2-76d1-7636-55a3b66a3075",
			"fileTemplateDate": "2019-05-22T08:30:33.663Z",
			"fileTemplateCollections": [
				"G6BzvaKu9du7ewhM6"
			],
			"fileTemplateCollectionsForTranslation": [
				"G6BzvaKu9du7ewhM6"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mnDTnJkmaLrPH7ym5",
			"possibleLanguages": [
				"zn7qJXuhM7u8mKBv9",
				"aq4ZMbSxmSSLxkALv"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "99759e3d-91ca-e1ec-38fc-26f8f711dfb9",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - image?",
						"fieldKey": "image",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "4abc8828-ae3d-f088-e03f-b4ced3b89372",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - video?",
						"fieldKey": "video",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "aa43bab3-5bd7-f822-8dcc-c0519ddc3fdc",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - audio?",
						"fieldKey": "audio",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "0cff9d48-7da8-c6ee-56e3-9cef90695d3d",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please upload - text box?",
						"fieldKey": "text box",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}