{
	"fileName": "hi_myTemplate.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "5ecea553-4f2f-5190-58a8-c69d4cf6eec8",
			"fileTemplateDate": "2019-05-22T08:30:33.727Z",
			"fileTemplateCollections": [
				"G6BzvaKu9du7ewhM6"
			],
			"fileTemplateCollectionsForTranslation": [
				"G6BzvaKu9du7ewhM6"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "aq4ZMbSxmSSLxkALv",
			"possibleLanguages": [
				"mnDTnJkmaLrPH7ym5",
				"zn7qJXuhM7u8mKBv9"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "c302527e-544c-42f3-a39c-479e047a3004",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - छवि?",
						"fieldKey": "छवि",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "40cbecfa-21bb-cc8f-a865-432bee7f98f8",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - वीडियो?",
						"fieldKey": "वीडियो",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5c6e7be0-1d73-20b9-d307-9007da725404",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - ऑडियो?",
						"fieldKey": "ऑडियो",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "ffdef3c4-6a93-5dbf-f0b0-8eb864a9b585",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsEditableCollections": [
							"G6BzvaKu9du7ewhM6"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "कृपया अपलोड करें - पाठ बॉक्स?",
						"fieldKey": "पाठ बॉक्स",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}